# FX

./: .gitignore  README
fx-jai/: pom.xml
fx-jai/dmma-base-app/: pom.xml
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/: TTT.java
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/mail/daos/: MailDao.java
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/mail/runnable/: SendMailRunnable.java
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/mail/services/: MailProcessor.java  MailService.java
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/o2xml/core/: ObjectXMLReader.java
fx-jai/dmma-base-app/src/main/java/com/dmma/base/app/utils/: BaseServerFormats.java
fx-jai/dmma-base-gwt/: pom.xml
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/: Base.gwt.xml
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/event/: AppEventManager.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/handlers/: GoEditClickHandler.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/mail/: MailTemplateSuggestion.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/presenter/: AbstractPresenterMainController.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/rpc/: MyAsyncCallback.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/services/: MailGWTService.java  MailGWTServiceAsync.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/ui_sample/: MenuAndPresenterView.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/client/utils/: BaseDateBoxUtils.java  BaseDateUtils.java  BaseFlexTableUtil.java  BaseFormats.java  BaseListBoxUtils.java  BaseWidgetUtils.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/server/services/: ClientContextGWTServiceImpl.java  MailGWTServiceImpl.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/shared/dtos/: PagedRequestDTO.java  PagedResponseDTO.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/shared/entities/: MailDTO.java  MailTemplateDTO.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/shared/filters/: MailSearchFilter.java
fx-jai/dmma-base-gwt/src/main/java/com/dmma/base/gwt/shared/keys/: AppEPC.java
fx-jai/dmma-base-gwt/src/main/java/com/google/code/: GwtEyeCandy.gwt.xml
fx-jai/dmma-base-gwt/src/main/java/com/google/code/gwteyecandy/: Button.java  Button.ui.xml  ToggleButton.java
fx-jai/dmma-base-gwt/src/main/java/com/google/code/gwteyecandy/impl/: ButtonImpl.java  ButtonImplIE8.java  ButtonImplOpera.java
fx-jai/dmma-base-gwt/src/main/java/com/google/code/gwteyecandy/resources/: ButtonResources.java  button.css
fx-jai/dmma-base-shared/: pom.xml
fx-jai/dmma-base-shared/src/main/java/com/dmma/base/shared/shared/clazz/: Currency.java  DateTime.java  Time.java
fx-jai/fx-connector/: pom.xml
fx-jai/fx-connector-client/: pom.xml
fx-jai/fx-connector-client/src/main/java/com/dmma/fxjai/connectorclient/: ConnectorClient.java  ConnectorClientMain.java  Test.java
fx-jai/fx-connector/src/main/java/com/dmma/fxjai/connector/: ConnectionControlTread.java  ConnectionProcessor.java  Connector.java  ConnectorStatus.java
fx-jai/fx-connector/src/main/java/com/dmma/fxjai/connector/errors/: ConnectionError.java  ConnectionErrorTypes.java
fx-jai/fx-connector/src/main/java/com/dmma/fxjai/connector/test/: Test.java
fx-jai/fx-connector/src/main/java/com/dmma/fxjai/connector/types/: IncomeMsgType.java  OutcomeMsgType.java
fx-jai/fx-core/: pom.xml
fx-jai/fx-core/src/main/java/com/dmma/fxjai/core/configuration/: AppProperties.java  ApplicationConfiguration.java  ApplicationDataSource.java  MailServerConfiguratorImpl.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/core/daos/: PocDao.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/core/entities/: BarDTO.java  Poc.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/core/services/: MetaTraderService.java  PocService.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/core/types/: AccountType.java  PeriodType.java  SymbolType.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/db/daos/: AccountDao.java  BarD1Dao.java  BarMNDao.java  BarW1Dao.java  PocDao.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/db/entities/: BarD1.java  BarMN.java  BarW1.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/db/mappers/: BarD1Mapper.java
fx-jai/fx-core/src/main/java/com/dmma/fxjai/db/services/: BarDBService.java
fx-jai/fx-db/: pom.xml
fx-jai/fx-db/src/main/java/com/dmma/fxjai/db/daos/: BarD1Dao.java  BarDao.java  BarMNDao.java  BarW1Dao.java
fx-jai/fx-db/src/main/java/com/dmma/fxjai/db/entities/: Account.java  BarD1.java  BarMN.java  BarW1.java  Poc.java
fx-jai/fx-db/src/main/java/com/dmma/fxjai/db/mappers/: BarD1Mapper.java  BarMNMapper.java  BarW1Mapper.java
fx-jai/fx-db/src/main/java/com/dmma/fxjai/db/services/: AccountDBService.java  BarDBService.java
fx-jai/fx-shared/: pom.xml
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/: Shared.gwt.xml
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/dto/: BarDTO.java
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/shared/dto/: BarDTO.java  BarFullDTO.java
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/shared/filters/: BarSearchFilter.java
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/shared/keys/: FxEPC.java
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/shared/types/: AccountType.java  PeriodType.java  SymbolType.java
fx-jai/fx-shared/src/main/java/com/dmma/fxjai/shared/types/: AccountType.java  PeriodType.java  SymbolType.java
fx-jai/fx-web/: pom.xml
fx-jai/fx-web/src/main/resources/: applicationContext.xml  log4j.properties
fx-jai/fx-web/war/: Poc.html
fx-jai/fx-web/war/Poc/: F0DBA86DB62D8DDD9B8168D7B39981FF.gwt.rpc  Poc.nocache.js
fx-jai/fx-web/war/WEB-INF/: web.xml
fx-jai/fx-web/war/WEB-INF/deploy/Poc/rpcPolicyManifest/: manifest.txt
fx-jai/fx-web/war/WEB-INF/deploy/Poc/rpcPolicyManifest/manifests/: ABFEF4E09957F84EC6FE99B96CAABFA4.txt
fx-jai/fx-web/webapp/: Fxjai.html  Poc.html
fx-jai/fx-web/webapp/WEB-INF/: web.xml
(+93 files in other folders)
