<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.dmma.fxjai</groupId>
        <artifactId>fx-jai</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>dmma-base-app</artifactId>
	<packaging>jar</packaging>
	<name>Dmitrij's base framework - app</name>

	<properties>
		
	</properties>

	<dependencies>
		<!-- ***************************** PARRENT MODULES ***************************** -->
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-shared</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
		</dependency> 
	    <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95beta-1</version>
    	</dependency>
    </dependencies>
	
	<build>
	</build>

</project>
