<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.dmma.fxjai</groupId>
        <artifactId>fx-jai</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>fx-web</artifactId>
	<packaging>war</packaging>
	<name>FX WEB - WEB application</name>

	<dependencies>
		<!-- ***************************** PARRENT MODULES ***************************** -->
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-shared</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-app</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-gwt</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>fx-shared</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>fx-core</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>fx-connector</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>			
		<!-- ***************************** GOOGLE ***************************** -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
		</dependency> 
	</dependencies>
	
	<build>
		<finalName>FX</finalName>
		<plugins>
			<!-- ***************************** Configure GWT plugin  - use $mnv gwt:run ***************************** -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtplugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<!-- hostedWebapp>war</hostedWebapp -->
					<modules>
						<module>com.dmma.fxjai.web.gwt.admin.Admin</module>
					</modules>
					<runTarget>Fxjai.html</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>gwt-user, gwt-dev, gwt-servlet, dmma-base-app, dmma-base-gwt</excludeArtifactIds>
							<excludeGroupIds>${pom.parent.groupId}</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
